VITE_SUPABASE_PROJECT_ID="kjnacdqfpaygqymvdflu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbmFjZHFmcGF5Z3F5bXZkZmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzNDU0NTksImV4cCI6MjA4NzkyMTQ1OX0.taOj7wHMhol_wQqb2vjCByf_inEUv-B7ogbLfbbFjZ0"
VITE_SUPABASE_URL="https://kjnacdqfpaygqymvdflu.supabase.co"
